{
  "name": "treadmill-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js",
    "log-start": "sudo node index.js 2>&1 | tee -i -a output.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NessDan/treadmill-api.git"
  },
  "author": "NessDan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NessDan/treadmill-api/issues"
  },
  "homepage": "https://github.com/NessDan/treadmill-api#readme",
  "dependencies": {
    "@abandonware/noble": "git+https://github.com/abandonware/noble.git#master",
    "cors": "^2.8.5",
    "decimal.js": "^10.0.1",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "nodemon": "^1.18.4",
    "pigpio": "^1.1.2"
  }
}
